[MAIN] // all parameters are optional
ForceAspectRatio = auto // This setting can override game's aspect ratio(auto|4:3|5:4|16:9|*:*).
HudWidthScale = 0.0 // 0.62221788786 by default.
HudHeightScale = 0.0 //0.66666670937 by default.
RadarWidthScale = 0.0 // 0.80354591724 by default.
SubtitlesScale = 0.0 // 1.0 by default. This can increase or decrease subtitle's size.
RestoreCutsceneFOV = 1 // Original FOV value will be used in cutscenes(1|0).
CarSpeedDependantFOV = 0.0 // FOV will be increased at high speeds. The lower the value, the higher FOV will be. Set to 0.0 to disable.
DontTouchFOV = 0 // This setting can disable any FOV related fixes, but it's not recommended(1|0).
FOVControl = 0x6FF41B // By writing float to this address FOV value can be increased or decreased. Don't change it.
HideAABug = 1 // Drawing 1px line at top and left sides of the screen to hide antialiasing bug(1|0|2). (2) creates 4 lines to make picture symmetrical.
SmartCutsceneBorders = 1 // Same as in VCS PCE, cutscene borders' size will be adjusted to fit your resolution. On resolutions bigger than 16:9 vertical borders will be used. Note that you can enable or disable cutscene borders via 'WIDESCREEN'/'BORDERS' option in game menu(1|0).
DisableWhiteCrosshairDot = 1 // This setting can disable small white dot rendering on some weapons' crosshair.