; See explanation of limits at the end of the file

[SALIMITS]
PtrNodeSingle = unlimited
PtrNodeDouble = unlimited
EntryInfoNode = unlimited
Peds = 140
PedIntelligence = 140
Vehicles = 110
Buildings = 15000
Objects = 3500
Dummys = 9500
ColModel = unlimited
Task = unlimited
Event = unlimited
PointRoute = unlimited
PatrolRoute = unlimited
NodeRoute = unlimited
TaskAllocator = unlimited
PedAttractors = unlimited
MatrixList = unlimited
OutsideWorldWaterBlocks = 500
AlphaEntityList = unlimited
VisibleEntityPtrs = unlimited
VisibleLodPtrs = unlimited
StreamingObjectInstancesList = 7500
AtomicModels = unlimited
DamageAtomicModels = unlimited
TimeModels = unlimited
ClumpModels = unlimited
VehicleModels = unlimited
PedModels = unlimited
WeaponModels = unlimited
StaticShadows = 2048
Coronas = 20048
ScriptSearchLights = 1024
FrameLimit = 60

[VCLIMITS]
PtrNode	= 300000
EntryInfoNode = 3200
Peds = 140
Vehicles = 110
Buildings = 300000
Treadables = 1
Objects = 3500
Dummys = 9500
AudioScriptObj = 192
ColModel = 10500
AlphaEntityList = 1250
VisibleEntityPtrs = unlimited
TimeModels = unlimited
OutsideWorldWaterBlocks = 40
;StaticShadows = 2048
Coronas = 2048
FrameLimit = 30

[GTA3LIMITS]
PtrNode = 90000
EntryInfoNode = 25400
Peds = 140
Vehicles = 110
Buildings = 35500
Objects = 9500
Dummys = 22802
AlphaEntityList = 1250
VisibleEntityPtrs = unlimited
TimeModels = unlimited
OutsideWorldWaterBlocks = 40
;StaticShadows = 2048
Coronas = 2048
FrameLimit = 30

[OPTIONS]
DebugTextKey = 0x74		; F5 -- Use an VKEY (see http://msdn.microsoft.com/pt-br/library/windows/desktop/dd375731(v=vs.85).aspx)

;
;
; ### Buildings
;     Buildings on the building pool
;     Building is anything placed by a IPL that is not a object (see Dummys or Objects to see what is a object)
;
; ### Peds
;     Peds on the peds pool
;     Note this does not increase the amount of peds roaming, but increases the maximum number of peds can be created
;
; ### Vehicles
;    Vehicles on the vehicles pool
;    Note this does not increase the amount of vehicles roaming, but increases the maximum number of vehicles can be created
;
; ### Objects
;    Dynamic objects (i.e. registed in objects.dat) near/visible to the player
;    See also: Dummys
;
; ### Dummys
;    Dynamic objects (i.e. registed in objects.dat) spawned at once in the entire world
;    Whenever the player is near this dynamic object an actual Object representation of it is created (see also Objects)
;    
;    This is used to save memory, this stores basic information about the dyn object (position, model, etc) and only spawns
;    the actual dynamic stuff (which uses more memory) when necessary, that's, when near it.
;
; ### PedIntelligence
;    Ped AI instances
;    **MUST** be the same value as Peds
;
; ### ColModel [CanBeUnlimited]
;    Collision models loaded at once
;    Notice this is not the same as one .col file, .col files might be collision archives which contain many ColModels.
;
; ### PtrNodeSingle [CanBeUnlimited]
;    Nodes for the pool of singly linked lists
;    Directly related to the amount of entities spawned in the world and values stored in quad trees.
;
; ### PtrNodeDouble [CanBeUnlimited]
;    Nodes for the pool of double linked lists
;    Directly related to the amount of entities spawned in the world
;
; ### PtrNode
;    Mix of PtrNodeSingle and PtrNodeDouble (see PtrNodeSingle and PtrNodeDouble)
;
; ### EntryInfoNode [CanBeUnlimited]
;    Directly related to the amount of collidable entities spawned in the world
;
; ### Task [CanBeUnlimited]
;    Running pedestrian tasks around the world
;
; ### Event [CanBeUnlimited]
;    Events notification around the world (vehicles collided, etc)
;
; ### PointRoute [CanBeUnlimited]
;    Related to AI routes (see scm command 05D7)
;
; ### PatrolRoute [CanBeUnlimited]
;    Related to AI patrol routes (see scm command 0755)
;
; ### NodeRoute [CanBeUnlimited]
;    Related to dynamic AI routes to go somewhere (for example, the command 05F5)
;
; ### TaskAllocator [CanBeUnlimited]
;    Allocator of tasks to organized group of peds
;
; ### PedAttractors [CanBeUnlimited]
;    Peds attracted to specific objects (e.g. ped using a cassino machine)
;
; ### Treadables
;    Animated buildings?
;
; ### AudioScriptObj
;    Script sounds (see scm command 018D)
;
;
; ### MatrixList [CanBeUnlimited]
;    Pool of transformation matrices, directly related to the amount of physical objects in the world
;
; ### AlphaEntityList [CanBeUnlimited]
;    List of entities (non-vehicle) to be rendered that contains alpha components (textures, object is going from invisible to visible state...)
;
; ### VisibleEntityPtrs [CanBeUnlimited]
;    List of visible non-lod entities
;
; ### VisibleLodPtrs [CanBeUnlimited]
;    List of visible lod entities
;
; ### OutsideWorldWaterBlocks
;    Amount of blocks outside the world boundaries to be rendered 
;    Fixes water flickering outside world bondaries
;
; ### StreamingObjectInstancesList
;    List of streamed in entities RwObjects (dff models)
;    Fixes buildings flickering when seeing too many of them
;
; ### AtomicModels
;    Maximum amount of object definitions that aren't breakable (http://www.gtamodding.com/index.php?title=OBJS)
;
; ### DamageAtomicModels
;    Maximum amount of object definitions that are breakable (http://www.gtamodding.com/index.php?title=OBJS)
;
; ### TimeModels
;    Maximum amount of timed object definitions (http://www.gtamodding.com/index.php?title=TOBJ)
;
; ### ClumpModels
;    Maximum amount of hierarchical object definitions (http://www.gtamodding.com/wiki/HIER and http://www.gtamodding.com/wiki/ANIM)
;
; ### VehicleModels
;    Maximum amount of vehicle definitions (http://www.gtamodding.com/wiki/CARS_(IDE_Section))
;
; ### PedModels
;    Maximum amount of ped definitions (http://www.gtamodding.com/wiki/PEDS)
;
; ### WeaponModels
;    Maximum amount of weapon definitions (http://www.gtamodding.com/wiki/WEAP)
;
; ### StaticShadows
;    Maximum amount of static shadows
;
; ### Coronas
;    Maximum amount of coronas
;
; ### ScriptSearchLights
;    Maximum amount of searchlights that can be created with opcode 06B1
;
; ### FrameLimit
;    By default this is set to 30, which is actually 25fps. For 60fps, the value is 105.
;