[PS2Reflections]
; lets F6 cycle through the three vehicle pipelines: PS2, PS2 with PC environment map, PC (default 1)
enableHotkeys=1
; choose effect present at startup: 0 = PS2, 1 = PS2 with PC environment map, 2 = PC (default 0)
defaultPipeline=0
; enables dirty hack to remove specularity from wheels, better use converted PS2 cars (default 0)
wheelHack=0